<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>TEXT SUMMARIZATION</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #fbbb5b !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TEXT SUMMARIZATION</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>

    <div class="container w-100">
        <div class="row justify-content-md-center">
           
            <div class="col">
                <br>
                <form method="post" action="{{ url_for('summarize') }}" >
                    <div class="form-group">
                        <textarea class="form-control" name="inputtext_" id="inputtext_" rows="20" style="resize: none;"></textarea>
                    </div>
                    <br>
                    
                    <button type="submit" class="btn btn-secondary float-right" style="background-color: #13c9ca !important;">Text Summarization</button>
                    
                </form>
                
            </div>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       

</body>

</html>